# spring-aws-project

./: Suporte a migrations com flyway.odt  docker-compose.yml  pom.xml
.github/workflows/: continuos-integration.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/group/gil/: Startup.java
src/main/java/br/group/gil/config/: FileStorageConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/group/gil/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/group/gil/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/group/gil/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/group/gil/data/vo/v2/: PersonVOV2.java
src/main/java/br/group/gil/exceptions/: AuthenticationJwtException.java  CustumizedResponseExceptionHandle.java  ExceptionResponse.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  RequiredObjetNullException.java
src/main/java/br/group/gil/mapper/: BookMapper.java  PersonMapper.java
src/main/java/br/group/gil/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/group/gil/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/group/gil/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/group/gil/serialization/converter/: YamalJackson2HttpMessageConverter.java
src/main/java/br/group/gil/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/br/group/gil/unitytest/mapper/mocks/: MockBook.java  MockPerson.java
src/main/java/br/group/gil/utils/: MediaType.java
src/main/resources/: application-test.yml  application.yml  dozer.properties
src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
src/test/java/br/com/gil/configs/: TestConfigs.java
src/test/java/br/com/gil/integrationtests/controller/cors/withjson/: PersonControllerCorsTest.java
src/test/java/br/com/gil/integrationtests/controller/withjson/: AuthControllerJsonTest.java  PersonControllerTestJson.java
src/test/java/br/com/gil/integrationtests/controller/withxml/: AuthControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/gil/integrationtests/controller/withyaml/: AuthControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/gil/integrationtests/controller/withyaml/mapper/: YmlMapper.java
src/test/java/br/com/gil/integrationtests/pagedmodels/: PagedModelPerson.java
src/test/java/br/com/gil/integrationtests/repository/: PersonRepositoryTest.java
src/test/java/br/com/gil/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/gil/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/gil/integrationtests/vo/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
src/test/java/br/com/gil/integrationtests/vo/wrappers/: PersonEmbeddedVO.java  WrapperPersonVO.java
src/test/java/br/com/gil/unitarytests/: BookServiceTests.java  PersonServiceTests.java
src/test/resources/: application-test.yml
